services:
  web:
    image:  tuhinsu/angular:lts
    container_name: cbr.${PROJECT_DOMAIN}
    restart: unless-stopped
    user: vscode
    environment:
      - PRODUCTION=${PRODUCTION}
      - VERSION=${VERSION}
      - API_URL=${API_URL}
    volumes:
      - .:/app